# RainbowColor

./: Anotações.txt  Program.cs  README.md  RainbowColor.csproj  RainbowColor.sln  RainbowColorContext.cs  ScriptCriacao.sql  appsettings.json
Areas/Identity/Data/: RainbowColorContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: CategoriaController.cs  ClienteController.cs  EnderecosController.cs  HomeController.cs  PedidoController.cs  ProdutoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Categoria.cs  Cliente.cs  ClienteEndereco.cs  Endereco.cs  ErrorViewModel.cs  Pedido.cs  PedidoProduto.cs  Produto.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: Details.cshtml  _ViewImports.cshtml
Views/Categoria/: Criar.cshtml  Deletar.cshtml  Editar.cshtml  Index.cshtml
Views/Cliente/: Criar.cshtml  Deletar.cshtml  Editar.cshtml  Index.cshtml
Views/Enderecos/: Criar.cshtml  Deletar.cshtml  Editar.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Pedido/: ConferirCarrinho.cshtml  IndexCarrinho.cshtml  ListaPedidos.cshtml  ListaProdutos.cshtml  VerPedido.cshtml
Views/Produto/: Criar.cshtml  Deletar.cshtml  Editar.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/ViewModel/: PedidoViewModel.cs
(+5 files in other folders)
